src/main/proto/auto.proto

syntax = "proto3";

package automobile;

option java_package = "com.evolutionnext.proto";
option java_outer_classname = "AutomobileProtos";


/* Comments are in the C/Java style
 * The = 1, = 2, = 3, etc are tags
 * Should not be changed one it is in use */
message Car {
  Manufacturer make = 1;
  string model = 2;
  sint32 year = 3;
}

message Manufacturer {
  string name = 1;
  int32 yearEstablished = 2;
  string ceo = 3;

  repeated Car cars = 4;
}

message Manufacturers {
  repeated Manufacturer result = 1;
}


